# RecipeBook

./: README.md
src/API/: API.csproj  API.sln  Program.cs  StartUp.cs  appsettings.Development.json
src/API/.config/: dotnet-tools.json
src/API/API/: API.csproj  Program.cs
src/API/API/Controllers/: RecipesController.cs
src/API/API/Models/: RecipeCatalogViewModel.cs
src/API/Controllers/: CommentsController.cs  LikesController.cs  RecipesController.cs  UsersController.cs
src/API/Data/: RecipeBookContext.cs
src/API/Data/Migrations/: 20211118174016_AddedImageURIPropertyToRecipeModel.Designer.cs  20211118174016_AddedImageURIPropertyToRecipeModel.cs  20211129114706_MadeUsernameAndEmailUniqueAndRemovedPasswordLengthConstriction.Designer.cs  20211129114706_MadeUsernameAndEmailUniqueAndRemovedPasswordLengthConstriction.cs  20211204004844_AddedImageNameToUserModel.Designer.cs  20211204004844_AddedImageNameToUserModel.cs  20211209193842_AddedRecipeLikes.Designer.cs  20211209193842_AddedRecipeLikes.cs  20211211232932_AddedCommentEntity.Designer.cs  20211211232932_AddedCommentEntity.cs  20211217140851_ChangedSetNullToLikes.Designer.cs  20211217140851_ChangedSetNullToLikes.cs
src/API/Data/ModelConfigurations/: CommentEntityTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs  RecipeLikeEntityTypesConfiguration.cs  UserEntityTypeConfiguration.cs
src/API/Data/Models/: Comment.cs  LoginRequest.cs  LoginResponse.cs  Recipe.cs  RecipeLike.cs  RegisterRequest.cs  User.cs
src/API/Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
src/API/Models/: AuthData.cs  RecipeCatalogViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditInputModel.cs  RecipeInputModel.cs  UserDetailsViewModel.cs
src/API/Properties/: launchSettings.json  serviceDependencies.API20220527003422 - Web Deploy.json  serviceDependencies.json
src/API/Services/: IUserService.cs  PasswordHasher.cs  UserService.cs
src/Client/: package.json  (+1 more)
(+84 files in other folders)
